<!DOCTYPE html>

<html>
  <head>
    <title>Sign up</title>
    <link rel="stylesheet" type="text/css" href="indexcas.css">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
  </head>
  <body>
    <div class="super-box">
      <p style="color: white; font-family: sans-serif; font-size: 35px; text-align: center; margin-top: 10px;">Sign Up</p>
      <br>
      <br>
        <div class="f-label1">
          <input type="text">
          <label>Username</label>
        </div>
      <br>
      <div class="f-label2">
        <input type="email">
				<label>Email</label>
      </div>
      <br>
      <div class="f-label3">
        <input type="password">
				<label>Password</label>
      </div>
      <br>
      <br>
      <div class="btn-vat">
        <span><a href="#link">Sign Up</a></span>
      </div>
      <br>
      <br>
      <p style="color: white; padding-left: 100px;">don't have an account? <a href="login2.html" style="color: white">Login</a></p>
    </div>
  </body>
</html>

